<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>startup</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<style>
body{ 
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: medium;
}

ul{
  margin-left:0;
  padding-left:0;
  list-style-type:none;
}
a{
  transition: .5s font-size,.5s color;
  color:rgb(136, 182, 157);
  text-decoration: none;
  display: block;
  background:rgb(230, 230, 230);
    width: 200px;
    height:100x;
    border: 1px solid green;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}
a:hover{
  text-transform: uppercase;
  text-decoration: underline;
  color: rgb(68, 147, 85);
    width: 200px;
    height: 100px
    margin: 10px;
    border: 1px solid green;
    text-aline: center;

}
a:active{
  background-color: black;
  }
</style>

</head>
            
<body>
  <img src="images/crowtons.png" alt="bird" />
  <h1>i need sleep.</h1>
<p>shit i made:</p>
<!--fuck this shit man im so tired-->

<ul>
<li><a href="text.html">basics</a></li>
<li><a href="boxes.html">boxes</a><li>
<li><a href="images.html">nudes</a></li>
<li><a href="seahorse.html">seehorse</a></li>
</ul>
</body>
</html>
